# LiveTickerPrivate

./: README.md  gradle.properties  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/osfma/mcm/fhooe/at/livetickerprivate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/osfma/mcm/fhooe/at/livetickerprivate/: LiveTickerPrivateApplication.java
app/src/main/java/osfma/mcm/fhooe/at/livetickerprivate/model/: Chat.java  Game.java  GameEvent.java  GameSet.java  User.java
app/src/main/java/osfma/mcm/fhooe/at/livetickerprivate/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/osfma/mcm/fhooe/at/livetickerprivate/ui/game/: CreateGameActivity.java  GameListItemAdapter.java  ManageGameActivity.java
app/src/main/java/osfma/mcm/fhooe/at/livetickerprivate/ui/gameList/: GameDetailActivity.java  GameDetailListAdapter.java
app/src/main/java/osfma/mcm/fhooe/at/livetickerprivate/ui/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/osfma/mcm/fhooe/at/livetickerprivate/ui/settings/: SettingsActivity.java
app/src/main/java/osfma/mcm/fhooe/at/livetickerprivate/utils/: Constants.java  Helper.java
app/src/main/java/osfma/mcm/fhooe/at/livetickerprivate/utils/FireBaseExtendedSorting/: FirebaseArrayExtendedSorting.java  FirebaseListAdapterExtendedSorting.java
app/src/main/java/osfma/mcm/fhooe/at/livetickerprivate/utils/FireBaseMultipleItems/: FirebaseArrayMultipleItems.java  FirebaseListAdapterMultipleItems.java
app/src/main/res/drawable/: bkg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_game_create.xml  activity_game_detail.xml  activity_game_edit.xml  activity_game_manage.xml  activity_login.xml  activity_manage_game.xml  activity_settings.xml  app_bar_main.xml  content_game_create.xml  content_game_detail.xml  content_game_edit.xml  content_game_manage.xml  content_manage_game.xml  dialog_edit_name.xml  fragment_game_manage.xml  fragment_game_watch.xml  fragment_games_list.xml  nav_header_main.xml  single_game_event_list_item.xml  single_game_event_list_item_info.xml  single_game_event_list_item_message.xml  single_game_event_list_item_score.xml  single_game_list_item.xml  temp_f1.xml  temp_f2.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_game_detail.xml  menu_game_edit.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/osfma/mcm/fhooe/at/livetickerprivate/: ExampleUnitTest.java
(+13 files in other folders)
