<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.gameListDetails.GameDetailActivity">
    <item
        android:id="@+id/action_manage_game"
        android:icon="@drawable/ic_menu_manage"
        android:orderInCategory="100"
        android:title="@string/manage_game"
        app:showAsAction="always" />
    </menu>
