<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:descendantFocusability="blocksDescendants"
        android:foreground="?selectableItemBackground"
        android:paddingLeft="@dimen/margin_small"
        android:paddingStart="@dimen/margin_small"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:paddingRight="@dimen/margin_small"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/text_view_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/points_event"
            android:textColor="@color/black"
            android:textSize="@dimen/points_event"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/text_view_game"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginRight="4dp" />
        <TextView
            android:id="@+id/text_view_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_event"
            android:textColor="@color/light_black"
            android:textSize="@dimen/points_event"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/text_view_game"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="4dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        style="@style/chat_timings"
        android:id="@+id/text_view_author"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21:15"
        style="@style/chat_timings"
        android:id="@+id/text_view_timestamp"
        android:layout_above="@+id/text_view_author"
        android:layout_alignRight="@+id/text_view_author"
        android:layout_alignEnd="@+id/text_view_author" />
</RelativeLayout>